<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
	<bgsound src="star-wars.mp3" loop="1" volume="0" balance="0" />
	<link rel="stylesheet" href="css/main.css">
	<title>Document</title>
	
</head>

<body>
	
	
	<div class="content"></div>

	<section class="star-wars">
		<div class="block-animation">
			<div>
			<p class="text">epizode 0</p>
			<h1 class="title">star <br> wars</h1>
		</div>

		<p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima possimus aliquid obcaecati 
			praesentium, labore sit sint libero illum id, voluptatibus dolor accusamus adipisci incidunt natus atque
			aliquam ipsa molestias neque pariatur distinctio aspernatur sapiente recusandae dolores vitae. Dolorum,
			vero nostrum sunt sequi nulla ipsam delectus, corporis, iure quisquam ratione at?</p>

		</div>
	
</section>
<audio class="audio" controls="controls" autoplay="autoplay"> -->
		<source src="./star-wars.mp3">
		</audio>
		<!-- <embed class="audio" src="./star-wars.mp3" autostart="true" hidden="false" loop="false" width="300" height="65" volum="50"> </embed> -->


</body>
</html>