<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/main.css">
	<title>Document</title>
</head>
<body>
	<form class="password-form" action="#" type="POST">
		
		<label class="input-wrapper">
			Ввести пароль
			
			<input  id="password" class="input1" type="password" placeholder="password"/>
			<!-- <i class="fas fa-eye"></i> -->
			<i  class="fas fa-eye icon-password"  onclick="toggle()">
				<svg id="eye" class="icon" height="10" width="10">
					<use href=./img/symbol-defs.svg#icon-eye></use>
				</svg>
			</i>
	<!-- <i class="fas fa-eye-slash" aria-hiden="true"></i> -->
		</label>
		<label id="lable" class="input-wrapper">
			Подтвердить пароль
			<input id="password2" class="input1" type="password" placeholder="Confirm password"/>

			<i  class="fas fa-eye icon-password"  onclick="a()">
				<svg id="eye1" class="icon" height="10" width="10">
					<use href=./img/symbol-defs.svg#icon-eye></use>
				</svg>
			</i>
			<!-- <i class="fas fa-eye-slash icon-password"></i> -->
		</label>
	
		<button id="button" type="submit" class="btn" onclick="btnCheck()">Подтвердить</button>
	</form>

	<script src="./js/main.js"></script>
</body>
</html>