<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/main.css">
	<title>Document</title>
</head>
<body>
	<div id="message"></div>
	<div id = "price-form">
		<div class="price-block">
			<label class="lable" for="price">Price: </label>
			<input id="price" type="number"/>
		</div>
	</div>
	<script src="./js/main.js"></script>
</body>
</html>