<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="http://meyerweb.com/eric/tools/css/reset/  -->
v2.0 | 20110126
License: none (public domain)">
	<title>Document</title>
</head>
<body>
	<header class="header">
		<div class="header-flex">
			<div class="header-wraper">
		<div class="logo">
			<a class="logo-link"  href="" >
				<p class="logo-h">H</p>
				<p class="logo-text"> the <span class="logo-label">Ham</span></p>
			</a>
		</div>

		<nav class="header-navigation">
			<ul class="header-navigation-list">
				<li class="header-navigation-item"><a href="" class="header-link">Home </a></li>
				<li class="header-navigation-item"><a href="" class="header-link">About</a></li>
				<li class="header-navigation-item"><a href="" class="header-link">Blog</a></li>
				<li class="header-navigation-item"><a href="" class="header-link">Skills</a></li>
				<li class="header-navigation-item"><a href="" class="header-link">Skills</a></li>
				<li class="header-navigation-item"><a href="" class="header-link">Skills</a></li>
				<li class="header-navigation-item"><a href="" class="header-link">Service</a></li>
				<li class="header-navigation-item"><a href="" class="header-link">Work</a></li>
				<li class="header-navigation-item"><a href="" class="header-link">Testimonial</a></li>
				<li><a class="header-svg" href="">
					<svg  width="20" height="20" fill="#fff" >
						<use href=./img/symbol-defs.svg#icon-search></use>
					</svg>
				</a></li>
			</ul>
		</nav>

		</div>
	</div>

	<section class="hero">
		<div class="header-hero">
			<h1 class="hero-title">The Ham is<span class="hero-text">Wordpress theme</span></h1>
			<h2 class="hero-caption">we are creative</h2>
			<p class="hero-subtext">Just Buy And Enjoy These Awesome Features</p>

			<ul class="hero-btn">
				<li><a class="hero-btn-explore btn" href="">EXPLORE NOW</a></li>
				<li><a class="hero-btn-purchase btn" href="">purchase now</a></li>
				
			</ul>
		</div>

	</section>
	</header>
	<div>
		<ul class="box-list">
			<li class="box-item1 box">
				<p class="box-text">Different theme option</p>
			</li>
			<li class="box-item2  box">
				<p class="box-text1">fully customizable</p>
			</li>
			<li class="box-item3  box">
				<p class="box-text">unlimited support</p>
			</li>
			<li class="box-item4  box">
				<p class="box-text1">responsive all device</p>
				
			</li>
		</ul>
	</div>

	<section class="services">
		<div class="services-block">
			<h2 class="services-title after">Our Services</h2>
			<ul class="services-list">
				<li class="services-item active" data-tabe-name = "tab-1">Web Design</li>
				<li class="services-item" data-tabe-name = "tab-2">Graphic Design</li>
				<li class="services-item" data-tabe-name = "tab-3">Online Support</li>
				<li class="services-item" data-tabe-name = "tab-4">App Design</li>
				<li class="services-item" data-tabe-name = "tab-5">Online Marketing</li>
				<li class="services-item" data-tabe-name = "tab-6">Seo Service</li>
			</ul>
			<ul class="services-wrap">
				<li id="tab-1" class="services-content active">
					<img class="services-img" src="./img/Services/services-men.png" alt="services-men">
					<p class="services-text">
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
						Esse enim veniam ex dolor dolores dolorem eius veritatis, provident 
						dicta molestias, error vero ipsum eum, at quae magni maxime quisquam
						consequuntur!Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
						Esse enim veniam ex dolor dolores dolorem eius veritatis, provident 
						dicta molestias, error vero ipsum eum, at quae magni maxime quisquam
						consequuntur!Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
						Esse enim veniam ex dolor dolores dolorem eius veritatis, provident 
						dicta molestias, error vero ipsum eum, at quae magni maxime quisquam
						consequuntur!
					</p>
				</li>
				<li id="tab-2" class="services-content">
					<img class="services-img" src="./img/Services/auto.png" alt="auto">
					<p class="services-text">
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
						Esse enim veniam ex dolor dolores dolorem eius veritatis, provident 
						dicta molestias, error vero ipsum eum, at quae magni maxime quisquam
						consequuntur!Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
						Esse enim veniam ex dolor dolores doloremLorem ipsum dolor sit, amet consectetur adipisicing elit. 
						Esse enim veniam ex dolor dolores dolorem eius veritatis, provident 
						dicta molestias, error vero ipsum eum, at quae magni maxime quisquam
						consequuntur!dicta molestias, error vero ipsum eum, at quae magni maxime quisquam
						consequuntur!Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
						
					</p>
				</li>
				<li id="tab-3" class="services-content">
					<img class="services-img" src="./img/Services/imgbin.jpg" alt="imgbin">
					<p class="services-text">
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
						Esse enim veniam ex dolor dolores dolorem eius veritatis, provident 
						dicta molestias, error vero ipsum eum, at quae magni maxime quisquam
						consequuntur!Lorem ipsum dolor sitLorem ipsum dolor sit, amet consectetur adipisicing elit. 
						Esse enim veniam ex dolor dolores dolorem eius veritatis, provident 
						dicta molestias, error vero ipsum eum, at quae magni maxime quisquam
						consequuntur!Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
						Esse enim veniam ex dolor dolores dolorem eius veritatis, provident 
						dicta molestias, error vero ipsum eum, at quae magni maxime quisquam
						consequuntur!
					</p>
				</li>
				<li id="tab-4" class="services-content">
					<img class="services-img" src="./img/Services/mashins.png" alt="mashins">
					<p class="services-text">
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
						Esse enim veniam ex dolor dolores dolorem eius veritatis, provident 
						dicta molestias, error vero ipsum eum, at quae magni maxime quisquam
						consequuntur!Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
						Esse enim veniam ex dolor dolores dolorem eius veritatis, provident 
						dicta molestias, error vero ipsum eum, at quae magni maxime quisquam
						consequuntur!dicta molestias, error vero ipsum eum, at quae magni maxime quisquam
						consequuntur!Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
						Esse enim veniam ex dolor dolores dolorem eius veritatis, provident 
						
					</p>
				</li>
				<li id="tab-5" class="services-content">
					<img class="services-img" src="./img/Services/shablon-beijika_01.png" alt="shablon-beijika">
					<p class="services-text">
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
						Esse enim veniam ex dolor dolores dolorem eius veritatis, provident 
						dicta molestias, error vero ipsum eum, at quae magni maxime quisquam
						consequuntur!Lorem ipsum dolor sit, amet consectetur dicta molestias, error vero ipsum eum, at quae magni maxime quisquam
						consequuntur!Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
						Esse enim veniam ex dolor dolores dolorem eius veritatis, provident 
						dicta molestias, error vero ipsum eum, at quae magni maxime quisquam
						consequuntur! elit.
					</p>
				</li>
				<li id="tab-6" class="services-content">
					<img class="services-img" src="./img/Services/woman.jpg" alt="woman">
					<p class="services-text">
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
						Esse enim veniam ex dolor dolores dolorem eius veritatis, provident 
						dicta molestias, error vero ipsum eum, at quae magni maxime quisquam
						consequuntur!	Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
						Esse enim veniam ex dolor dolores dolorem eius veritatis, provident 
						dicta molestias, error vero ipsum eum, at quae magni maxime quisquam
						consequuntur!
					</p>
				</li>
			</ul>
		</div>
	</section>
	<section class="everything">
		<div class="everything-box">
			<h2 class="everything-title">Everything is ready. just buy and install now</h2>
			<p class="everything-subtitle">Smooth reliable, responsive ready, perfect portfolio,
			unique blog layout and many many options for you
			</p>
			<button class="everything-button">purchase now</button>

		</div>
	</section>

	<section class="work">
		<div class="work-flex">
			<h2 class="work-title after">Our Amazing Work</h2>
			<ul class="work-list">
				<li class="work-item activeBtn" data-tabe-name="all">All</li>
				<li class="work-item" data-tabe-name="graphic">Graphic Design</li>
				<li class="work-item" data-tabe-name="web">Web Design</li>
				<li class="work-item" data-tabe-name="landing">Landing Pages</li>
				<li class="work-item" data-tabe-name="wordpress">Wordpress</li>
			</ul>
			<ul class="work-photo">
				<li class="work-photo-item graphic" data-filter="graphic">
					<img class="work-img"  src="./img/work/Layer1.png" alt="Layer1">
					<div class="hiden">
						<div class="work--flex">
							<a class="work-link-chain" href="#">
								<svg class="work-chain" width="17px" height="17px" >
								<use href="../img/work/chain.svg#icon-chain"></use>
							</svg></a>
							<a class="work-link-chain" href="#">
								<svg class="work-square" width="12px" height="11px" >
									<use href="../img/work/square.svg#icon-square"></use>
								</svg>
							</a>
						</div>
						<p class="hiden-text">creative design</p>
						<p class="hiden-subtitle">Web Design</p>
					</div>
				</li>
				<li class="work-photo-item web" data-filter="wordpress">
					<img class="work-img"  src="./img/work/Layer2.png" alt="Layer2">
					<div class="hiden">
						<div class="work--flex">
							<a class="work-link-chain" href="#">
								<svg class="work-chain" width="17px" height="17px" >
								<use href="../img/work/chain.svg#icon-chain"></use>
							</svg></a>
							<a class="work-link-chain" href="#">
								<svg class="work-square" width="12px" height="11px" >
									<use href="../img/work/square.svg#icon-square"></use>
								</svg>
							</a>
						</div>
						<p class="hiden-text">creative design</p>
						<p class="hiden-subtitle">Web Design</p>
					</div>
				</li>
				<li class="work-photo-item landing" data-filter="landing">
					<img class="work-img"  src="./img/work/Layer3.png" alt="Layer3">
					<div class="hiden">
						<div class="work--flex">
							<a class="work-link-chain" href="#">
								<svg class="work-chain" width="17px" height="17px" >
								<use href="../img/work/chain.svg#icon-chain"></use>
							</svg></a>
							<a class="work-link-chain" href="#">
								<svg class="work-square" width="12px" height="11px" >
									<use href="../img/work/square.svg#icon-square"></use>
								</svg>
							</a>
						</div>
						<p class="hiden-text">creative design</p>
						<p class="hiden-subtitle">Web Design</p>
					</div>
				</li>
				<li  class="work-photo-item graphic"  data-filter="graphic">
					<img class="work-img"  src="./img/work/Layer4.png" alt="Layer4">
					<div class="hiden">
						<div class="work--flex">
							<a class="work-link-chain" href="#">
								<svg class="work-chain" width="17px" height="17px" >
								<use href="../img/work/chain.svg#icon-chain"></use>
							</svg></a>
							<a class="work-link-chain" href="#">
								<svg class="work-square" width="12px" height="11px" >
									<use href="../img/work/square.svg#icon-square"></use>
								</svg>
							</a>
						</div>
						<p class="hiden-text">creative design</p>
						<p class="hiden-subtitle">Web Design</p>
					</div>
				</li>
				<li  class="work-photo-item wordpress" data-filter="wordpress">
					<img class="work-img"  src="./img/work/Layer5.png" alt="Layer5">
					<div class="hiden">
						<div class="work--flex">
							<a class="work-link-chain" href="#">
								<svg class="work-chain" width="17px" height="17px" >
								<use href="../img/work/chain.svg#icon-chain"></use>
							</svg></a>
							<a class="work-link-chain" href="#">
								<svg class="work-square" width="12px" height="11px" >
									<use href="../img/work/square.svg#icon-square"></use>
								</svg>
							</a>
						</div>
						<p class="hiden-text">creative design</p>
						<p class="hiden-subtitle">Web Design</p>
					</div>
				</li>
				<li class="work-photo-item landing" data-filter="landing">
					<img class="work-img"  src="./img/work/Layer6.png" alt="Layer6">
					<div class="hiden">
						<div class="work--flex">
							<a class="work-link-chain" href="#">
								<svg class="work-chain" width="17px" height="17px" >
								<use href="../img/work/chain.svg#icon-chain"></use>
							</svg></a>
							<a class="work-link-chain" href="#">
								<svg class="work-square" width="12px" height="11px" >
									<use href="../img/work/square.svg#icon-square"></use>
								</svg>
							</a>
						</div>
						<p class="hiden-text">creative design</p>
						<p class="hiden-subtitle">Web Design</p>
					</div>
				</li>
				<li  class="work-photo-item landing" data-filter="landing">
					<img class="work-img"  src="./img/work/Layer7.png" alt="Layer7">
					<div class="hiden">
						<div class="work--flex">
							<a class="work-link-chain" href="#">
								<svg class="work-chain" width="17px" height="17px" >
								<use href="../img/work/chain.svg#icon-chain"></use>
							</svg></a>
							<a class="work-link-chain" href="#">
								<svg class="work-square" width="12px" height="11px" >
									<use href="../img/work/square.svg#icon-square"></use>
								</svg>
							</a>
						</div>
						<p class="hiden-text">creative design</p>
						<p class="hiden-subtitle">Web Design</p>
					</div>
				</li>
				<li  class="work-photo-item graphic" data-filter="graphic">
					<img class="work-img"  src="./img/work/Layer8.png" alt="Layer8">
					<div class="hiden">
						<div class="work--flex">
							<a class="work-link-chain" href="#">
								<svg class="work-chain" width="17px" height="17px" >
								<use href="../img/work/chain.svg#icon-chain"></use>
							</svg></a>
							<a class="work-link-chain" href="#">
								<svg class="work-square" width="12px" height="11px" >
									<use href="../img/work/square.svg#icon-square"></use>
								</svg>
							</a>
						</div>
						<p class="hiden-text">creative design</p>
						<p class="hiden-subtitle">Web Design</p>
					</div>
				</li>
				<li  class="work-photo-item web" data-filter="web">
					<img class="work-img"  src="./img/work/Layer9.png" alt="Layer9">
					<div class="hiden">
						<div class="work--flex">
							<a class="work-link-chain" href="#">
								<svg class="work-chain" width="17px" height="17px" >
								<use href="../img/work/chain.svg#icon-chain"></use>
							</svg></a>
							<a class="work-link-chain" href="#">
								<svg class="work-square" width="12px" height="11px" >
									<use href="../img/work/square.svg#icon-square"></use>
								</svg>
							</a>
						</div>
						<p class="hiden-text">creative design</p>
						<p class="hiden-subtitle">Web Design</p>
					</div>
				</li>
				<li class="work-photo-item landing" data-filter="landing">
					<img class="work-img"  src="./img/work/Layer10.png" alt="Layer10">
					<div class="hiden">
						<div class="work--flex">
							<a class="work-link-chain" href="#">
								<svg class="work-chain" width="17px" height="17px" >
								<use href="../img/work/chain.svg#icon-chain"></use>
							</svg></a>
							<a class="work-link-chain" href="#">
								<svg class="work-square" width="12px" height="11px" >
									<use href="../img/work/square.svg#icon-square"></use>
								</svg>
							</a>
						</div>
						<p class="hiden-text">creative design</p>
						<p class="hiden-subtitle">Web Design</p>
					</div>
				</li>
				<li class="work-photo-item wordpress" data-filter="wordpress">
					<img class="work-img"  src="./img/work/Layer11.png" alt="Layer11">
					<div class="hiden">
						<div class="work--flex">
							<a class="work-link-chain" href="#">
								<svg class="work-chain" width="17px" height="17px" >
								<use href="../img/work/chain.svg#icon-chain"></use>
							</svg></a>
							<a class="work-link-chain" href="#">
								<svg class="work-square" width="12px" height="11px" >
									<use href="../img/work/square.svg#icon-square"></use>
								</svg>
							</a>
						</div>
						<p class="hiden-text">creative design</p>
						<p class="hiden-subtitle">Web Design</p>
					</div>
				</li>
				<li class="work-photo-item web" data-filter="web">
					<img class="work-img"  src="./img/work/shablon.png" alt="shablon">
					<div class="hiden">
						<div class="work--flex">
							<a class="work-link-chain" href="#">
								<svg class="work-chain" width="17px" height="17px" >
								<use href="../img/work/chain.svg#icon-chain"></use>
							</svg></a>
							<a class="work-link-chain" href="#">
								<svg class="work-square" width="12px" height="11px" >
									<use href="../img/work/square.svg#icon-square"></use>
								</svg>
							</a>
						</div>
						<p class="hiden-text">creative design</p>
						<p class="hiden-subtitle">Web Design</p>
					</div>
				</li>
			</ul>


			<ul id="work-photo-1" class="is-hiden">
				<li class="work-photo-item graphic">
					<img class="work-img"  src="./img/work2/w1.png" alt="/work2">
					<div class="hiden">
						<div class="work--flex">
							<a class="work-link-chain" href="#">
								<svg class="work-chain" width="17px" height="17px" >
								<use href="../img/work/chain.svg#icon-chain"></use>
							</svg></a>
							<a class="work-link-chain" href="#">
								<svg class="work-square" width="12px" height="11px" >
									<use href="../img/work/square.svg#icon-square"></use>
								</svg>
							</a>
						</div>
						<p class="hiden-text">creative design</p>
						<p class="hiden-subtitle">Web Design</p>
					</div>
				</li>
				<li class="work-photo-item web">
					<img class="work-img"  src="./img/work2/w2.png" alt="work2">
					<div class="hiden">
						<div class="work--flex">
							<a class="work-link-chain" href="#">
								<svg class="work-chain" width="17px" height="17px" >
								<use href="../img/work/chain.svg#icon-chain"></use>
							</svg></a>
							<a class="work-link-chain" href="#">
								<svg class="work-square" width="12px" height="11px" >
									<use href="../img/work/square.svg#icon-square"></use>
								</svg>
							</a>
						</div>
						<p class="hiden-text">creative design</p>
						<p class="hiden-subtitle">Web Design</p>
					</div>
				</li>
				<li class="work-photo-item landing">
					<img class="work-img"  src="./img/work2/w3.png" alt="work2">
					<div class="hiden">
						<div class="work--flex">
							<a class="work-link-chain" href="#">
								<svg class="work-chain" width="17px" height="17px" >
								<use href="../img/work/chain.svg#icon-chain"></use>
							</svg></a>
							<a class="work-link-chain" href="#">
								<svg class="work-square" width="12px" height="11px" >
									<use href="../img/work/square.svg#icon-square"></use>
								</svg>
							</a>
						</div>
						<p class="hiden-text">creative design</p>
						<p class="hiden-subtitle">Web Design</p>
					</div>
				</li>
				<li  class="work-photo-item graphic">
					<img class="work-img"  src="./img/work2/w4.png" alt="work2">
					<div class="hiden">
						<div class="work--flex">
							<a class="work-link-chain" href="#">
								<svg class="work-chain" width="17px" height="17px" >
								<use href="../img/work/chain.svg#icon-chain"></use>
							</svg></a>
							<a class="work-link-chain" href="#">
								<svg class="work-square" width="12px" height="11px" >
									<use href="../img/work/square.svg#icon-square"></use>
								</svg>
							</a>
						</div>
						<p class="hiden-text">creative design</p>
						<p class="hiden-subtitle">Web Design</p>
					</div>
				</li>
				<li  class="work-photo-item wordpress">
					<img class="work-img"  src="./img/work2/w5.png" alt="/work2">
					<div class="hiden">
						<div class="work--flex">
							<a class="work-link-chain" href="#">
								<svg class="work-chain" width="17px" height="17px" >
								<use href="../img/work/chain.svg#icon-chain"></use>
							</svg></a>
							<a class="work-link-chain" href="#">
								<svg class="work-square" width="12px" height="11px" >
									<use href="../img/work/square.svg#icon-square"></use>
								</svg>
							</a>
						</div>
						<p class="hiden-text">creative design</p>
						<p class="hiden-subtitle">Web Design</p>
					</div>
				</li>
				<li class="work-photo-item landing">
					<img class="work-img"  src="./img/work2/w6.png" alt="work2">
					<div class="hiden">
						<div class="work--flex">
							<a class="work-link-chain" href="#">
								<svg class="work-chain" width="17px" height="17px" >
								<use href="../img/work/chain.svg#icon-chain"></use>
							</svg></a>
							<a class="work-link-chain" href="#">
								<svg class="work-square" width="12px" height="11px" >
									<use href="../img/work/square.svg#icon-square"></use>
								</svg>
							</a>
						</div>
						<p class="hiden-text">creative design</p>
						<p class="hiden-subtitle">Web Design</p>
					</div>
				</li>
				<li  class="work-photo-item landing">
					<img class="work-img"  src="./img/work2/w7.png" alt="work2">
					<div class="hiden">
						<div class="work--flex">
							<a class="work-link-chain" href="#">
								<svg class="work-chain" width="17px" height="17px" >
								<use href="../img/work/chain.svg#icon-chain"></use>
							</svg></a>
							<a class="work-link-chain" href="#">
								<svg class="work-square" width="12px" height="11px" >
									<use href="../img/work/square.svg#icon-square"></use>
								</svg>
							</a>
						</div>
						<p class="hiden-text">creative design</p>
						<p class="hiden-subtitle">Web Design</p>
					</div>
				</li>
				<li  class="work-photo-item graphic">
					<img class="work-img"  src="./img/work2/w8.png" alt="work2">
					<div class="hiden">
						<div class="work--flex">
							<a class="work-link-chain" href="#">
								<svg class="work-chain" width="17px" height="17px" >
								<use href="../img/work/chain.svg#icon-chain"></use>
							</svg></a>
							<a class="work-link-chain" href="#">
								<svg class="work-square" width="12px" height="11px" >
									<use href="../img/work/square.svg#icon-square"></use>
								</svg>
							</a>
						</div>
						<p class="hiden-subtitle">Web Design</p>
					</div>
				</li>
				<li  class="work-photo-item web">
					<img class="work-img"  src="./img/work2/w9.png" alt="work2">
					<div class="hiden">
						<div class="work--flex">
							<a class="work-link-chain" href="#">
								<svg class="work-chain" width="17px" height="17px" >
								<use href="../img/work/chain.svg#icon-chain"></use>
							</svg></a>
							<a class="work-link-chain" href="#">
								<svg class="work-square" width="12px" height="11px" >
									<use href="../img/work/square.svg#icon-square"></use>
								</svg>
							</a>
						</div>
						<p class="hiden-text">creative design</p>
						<p class="hiden-subtitle">Web Design</p>
					</div>
				</li>
				<li class="work-photo-item landing">
					<img class="work-img"  src="./img/work2/w10.png" alt="work2">
					<div class="hiden">
						<div class="work--flex">
							<a class="work-link-chain" href="#">
								<svg class="work-chain" width="17px" height="17px" >
								<use href="../img/work/chain.svg#icon-chain"></use>
							</svg></a>
							<a class="work-link-chain" href="#">
								<svg class="work-square" width="12px" height="11px" >
									<use href="../img/work/square.svg#icon-square"></use>
								</svg>
							</a>
						</div>
						<p class="hiden-text">creative design</p>
						<p class="hiden-subtitle">Web Design</p>
					</div>
				</li>
				<li class="work-photo-item wordpress">
					<img class="work-img"  src="./img/work2/w11.png" alt="work2">
					<div class="hiden">
						<div class="work--flex">
							<a class="work-link-chain" href="#">
								<svg class="work-chain" width="17px" height="17px" >
								<use href="../img/work/chain.svg#icon-chain"></use>
							</svg></a>
							<a class="work-link-chain" href="#">
								<svg class="work-square" width="12px" height="11px" >
									<use href="../img/work/square.svg#icon-square"></use>
								</svg>
							</a>
						</div>
						<p class="hiden-text">creative design</p>
						<p class="hiden-subtitle">Web Design</p>
					</div>
				</li>
				<li class="work-photo-item web">
					<img class="work-img"  src="./img/work2/w12.png" alt="work2">
					<div class="hiden">
						<div class="work--flex">
							<a class="work-link-chain" href="#">
								<svg class="work-chain" width="17px" height="17px" >
								<use href="../img/work/chain.svg#icon-chain"></use>
							</svg></a>
							<a class="work-link-chain" href="#">
								<svg class="work-square" width="12px" height="11px" >
									<use href="../img/work/square.svg#icon-square"></use>
								</svg>
							</a>
						</div>
						<p class="hiden-text">creative design</p>
						<p class="hiden-subtitle">Web Design</p>
					</div>
				</li>
			</ul>
			<button id="button" class="work-btn">Load More</button>
		</div>
	</section>

	<section class="news">
		<h2 class="news-caption after ">Breaking News</h2>
	<ul class="news-list">
		<li class="news-item">
			<a href="" class="news-link">
				<img class="news-img" src="./img/news/Layer1.png" alt="Layer1">
				<div class="news-absolut">
					<p class="absolut-date">12</p>
					<p class="absolute-mons">nov</p>
				</div>
				<div class="news-title-row">
					<p class="news-title">Amazing Blog Post</p>
					<span class="news-text">By admin</span>
					<span class="news-comment">2 comment</span>
				</div>
			</a>
		</li>
		<li class="news-item">
			<a href="" class="news-link">
				<img class="news-img" src="./img/news/Layer2.png" alt="Layer2">
				<div class="news-absolut">
					<p class="absolut-date">12</p>
					<p class="absolute-mons">nov</p>
				</div>
				<div class="news-title-row">
					<p class="news-title">Amazing Blog Post</p>
					<span class="news-text">By admin</span>
					<span class="news-comment">2 comment</span>
				</div>
			</a>
		</li>
		<li class="news-item">
			<a href="" class="news-link">
				<img class="news-img" src="./img/news/Layer3.png" alt="Layer3">
				<div class="news-absolut">
					<p class="absolut-date">12</p>
					<p class="absolute-mons">nov</p>
				</div>
				<div class="news-title-row">
					<p class="news-title">Amazing Blog Post</p>
					<span class="news-text">By admin</span>
					<span class="news-comment">2 comment</span>
				</div>
			</a>
		</li>
		<li class="news-item">
			<a href="" class="news-link">
				<img class="news-img" src="./img/news/Layer4.png" alt="Layer4">
				<div class="news-absolut">
					<p class="absolut-date">12</p>
					<p class="absolute-mons">nov</p>
				</div>
				<div class="news-title-row">
					<p class="news-title">Amazing Blog Post</p>
					<span class="news-text">By admin</span>
					<span class="news-comment">2 comment</span>
				</div>
			</a>
		</li>
		<li class="news-item">
			<a href="" class="news-link">
				<img class="news-img" src="./img/news/Layer5.png" alt="Layer5">
				<div class="news-absolut">
					<p class="absolut-date">12</p>
					<p class="absolute-mons">nov</p>
				</div>
				<div class="news-title-row">
					<p class="news-title">Amazing Blog Post</p>
					<span class="news-text">By admin</span>
					<span class="news-comment">2 comment</span>
				</div>
			</a>
		</li>
		<li class="news-item">
			<a href="" class="news-link">
				<img class="news-img" src="./img/news/Layer6.png" alt="Layer6">
				<div class="news-absolut">
					<p class="absolut-date">12</p>
					<p class="absolute-mons">nov</p>
				</div>
				<div class="news-title-row">
					<p class="news-title">Amazing Blog Post</p>
					<span class="news-text">By admin</span>
					<span class="news-comment">2 comment</span>
				</div>
			</a>
		</li>
		<li class="news-item">
			<a href="" class="news-link">
				<img class="news-img" src="./img/news/Layer7.png" alt="Layer7">
				<div class="news-absolut">
					<p class="absolut-date">12</p>
					<p class="absolute-mons">nov</p>
				</div>
				<div class="news-title-row">
					<p class="news-title">Amazing Blog Post</p>
					<span class="news-text">By admin</span>
					<span class="news-comment">2 comment</span>
				</div>
			</a>
		</li>
		<li class="news-item">
			<a href="" class="news-link">
				<img class="news-img" src="./img/news/Layer8.png" alt="Layer8">
				<div class="news-absolut">
					<p class="absolut-date">12</p>
					<p class="absolute-mons">nov</p>
				</div>
				<div class="news-title-row">
					<p class="news-title">Amazing Blog Post</p>
					<span class="news-text">By admin</span>
					<span class="news-comment">2 comment</span>
				</div>
			</a>
		</li>
	</ul>
	</section>
	<section class="reviews">
		<div class="reviews-wrap">
		<h2 class="reviews-title after">What People Say About theHam</h2>
		<img class="reviews-img" src="img/reviews/guotes.png" alt="guotes">
		<div class="reviews-dig-slider">
			<div class="reviews-slider">
				<p class="reviews-subtitle">Integer dignissim, augue tempus ultricies luctus,
				quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget 
				aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi
				quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
				<p class="reviews-block-name">Dzu chee</p>
				<p class="reviews-block-position">UX Designer</p>
				<img class="reviews-block-img" src="./img/reviews/1.png" alt="reviews">
			</div>
			<div class="reviews-slider">
			<p class="reviews-subtitle">Integer dignissim, augue tempus ultricies luctus,
				quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget 
				aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi
				quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
				<p class="reviews-block-name">Sabrin Watsons</p>
				<p class="reviews-block-position">QA</p>
				<img class="reviews-block-img" src="./img/reviews/2.png" alt="reviews">
			</div>
			<div class="reviews-slider">
				<p class="reviews-subtitle">Integer dignissim, augue tempus ultricies luctus,
				quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget 
				aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi
				quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
				<p class="reviews-block-name">Jassy Schram</p>
				<p class="reviews-block-position">UX Designer</p>
				<img class="reviews-block-img" src="./img/reviews/3.png" alt="reviews">
			</div>
			<div class="reviews-slider">
				<p class="reviews-subtitle">Integer dignissim, augue tempus ultricies luctus,
				quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget 
				aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi
				quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
				<p class="reviews-block-name">Hasan Al</p>
				<p class="reviews-block-position">UX Designer</p>
				<img class="reviews-block-img" src="./img/reviews/4.png" alt="reviews">
				</div>
			<div class="reviews-slider">
				<p class="reviews-subtitle">Integer dignissim, augue tempus ultricies luctus,
				quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget 
				aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi
				quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
				<p class="reviews-block-name">mia Boyka</p>
				<p class="reviews-block-position">UX Designer</p>
				<img class="reviews-block-img" src="./img/reviews/5.png" alt="reviews">
			</div>
			<div class="reviews-slider">
				<p class="reviews-subtitle">Integer dignissim, augue tempus ultricies luctus,
				quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget 
				aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi
				quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
				<p class="reviews-block-name">Patrick wilson</p>
				<p class="reviews-block-position">UX Designer</p>
				<img class="reviews-block-img" src="./img/reviews/6.png" alt="reviews">
			</div>
		</div>
		<div class="reletiv">
		<div class="slider">
			<div class="slider-item">
				<img class="slider-img" src="./img/reviews/1.png" alt="reviews">
			</div>
			<div class="slider-item">
				<img class="slider-img" src="./img/reviews/2.png" alt="reviews">
			</div>
			<div class="slider-item">
				<img class="slider-img" src="./img/reviews/3.png" alt="reviews">
			</div>
			<div class="slider-item">
				<img class="slider-img" src="./img/reviews/4.png" alt="reviews">
			</div>
			<div class="slider-item">
				<img class="slider-img" src="./img/reviews/5.png" alt="reviews">
			</div>
			<div class="slider-item">
				<img class="slider-img" src="./img/reviews/6.png" alt="reviews">
			</div>

		</div>
	</div>
		</div>
	</section>
	<footer class="footer">
		<p class="footer-copyright">© Copyright 2015 <span class="footer-text">theHam</span> | All Rights Reserved</p>
	</footer>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="./js/slick.min.js"></script>
	<script src="./js/main.js"></script>

</body>
</html>