<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
	<title>Document</title>
</head>
<body>
	<div class="body-content">
	<header class="header">
		<div class="header-flex">
			
		<div class="header-logo">
			
			<a class="header-logo-link"  href="" >
				<img class="header-img" src="./img/logo-img1.png"  alt="">
				<span class="header-name"> Architect</span>
			</a>
		</div>

		
		<nav class="header-navigation">
			<ul class="header-navigation-list">
				
				<li class="header-navigation-item"><a href="" class="header-link">Home </a></li>
				<li class="header-navigation-item"><a href="" class="header-link">Architecture design</a></li>
				<li class="header-navigation-item"><a href="" class="header-link">Strange Buildings</a></li>
				<li class="header-navigation-item"><a href="" class="header-link">MAGAZINE</a></li>
				<li class="header-navigation-item"><a href="" class="header-link">BLOG</a></li>
				<li class="header-navigation-item"><a href="" class="header-link">NEWS</a></li>
				
			</ul>
		</nav>

			<div class="header-icon">
			<a href="">
				<button type="button" class="header-btn">
					<svg class="header-svg" width="17" height="17" fill="#fff" >
						<use href=./img/symbol-defs.svg#icon-search></use>
					</svg>
				</button>
			</a>
			</div> 

	</div>
	<section class="hero">
		<div class="header-hero">
			<h1 class="hero-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
			<ul class="hero-btn">
				<li><a class="hero-btn-subscribe btn" href="">Subscribe Now</a></li>
				<li><a class="hero-btn-articles btn" href="">Best Articles</a></li>
			</ul>
		</div>

	</section>
</header>

	<main class="cards">
		<div class="cards-bg">
		<div class="cards conteiner">
		
		<h2 class="cards-title- title">Most popular posts</h2>
		

		<div class="cards-wrap">

			<ul class="cards-list">
				<li class="cards-item">
					<img src="./img/hous-1.png" alt="hous" class="cards-photo">
					<div class="cards-content">
						<h3 class="cards content-title">Vanglo House By LWPAC in Canada</h3>
					</div>
				</li>
			</ul>
		

			<ul class="cards-list">
				<li class="cards-item">
					<img src="./img/hotel-2.png" alt="hotel" class="cards-photo">
					<div class="cards-content">
						<h3 class="cards content-title">Sunrise Expanse Hotel in USA</h3>
					</div>
				</li>
			</ul>
	

			<ul class="cards-list">
				<li class="cards-item">
					<img src="./img/resort-3.png" alt="hotel-resort" class="cards-photo">
					<div class="cards-content">
						<h3 class="cards content-title">Stargaze Resort & Spa in USA</h3>
					</div>
				</li>
			</ul>


			<ul class="cards-list">
				<li class="cards-item">
					<img src="./img/royal-spa-4.png" alt="royal-spa" class="cards-photo">
					<div class="cards-content">
						<h3 class="cards content-title">Royal Blossom Hotel & Spa in USA</h3>
					</div>
				</li>
			</ul>


			<ul class="cards-list">
				<li class="cards-item">
					<img src="./img/sunset-spain-5.png" alt="sunset-shack" class="cards-photo">
					<div class="cards-content">
						<h3 class="cards content-title">Sunset Shack Hotel in Spain</h3>
					</div>
				</li>
			</ul>


			<ul class="cards-list">
				<li class="cards-item">
					<img src="./img/france-hotel-6.png" alt="" class="cards-photo">
					<div class="cards-content">
						<h3 class="cards content-title">Glorious Expanse Hotel in France</h3>
					</div>
				</li>
			</ul>
			</div>

</div>
</div>
	

	<section class="clients-grid">
		<div class="clients">
			<h3 class="clients-title title">our most popular clients</h3>
		
		<div class="clients-border">
			<div class="border"></div>
			

		</div>
		<div class="clients-content">
		<ul class="clients-list">
			<li class="clients-list-items"><img src="./img/Layer1.png" alt=""></li>
			<li class="clients-list-items"><img src="./img/logo-2.png" alt=""></li>
			<li class="clients-list-items"><img src="./img/Layer4.png" alt=""></li>
			<li class="clients-list-items"><img src="./img/logo-4.png" alt=""></li>
		</ul>
		</div>
	</div>
	</section>


	<section class="rated">
		<h3 class="title">Top rated</h3>
		<div class="rated-photo">
			<ul class="rated-list">
				<li class="rated-item"><img src="./img/top-rated/Kids-Store-Lighting-1.png" alt=""></li>
				<li class="rated-item"><img src="./img/top-rated/Kids-Store-Lighting-2.png" alt=""></li>
				<li class="rated-item"><img src="./img/top-rated/Kids-Store-Lighting-2.png" alt=""></li>
				<li class="rated-item"><img src="./img/top-rated/ia-Pools-3.png" alt=""></li>
				<li class="rated-item"><img src="./img/top-rated/IA-Hourses-4.png" alt=""></li>
				<li class="rated-item"><img src="./img/top-rated/IA-billionares-5.png" alt=""></li>
				<li class="rated-item"><img src="./img/top-rated/Brazil-staduims-IA-6.png" alt=""></li>
			</ul>
		</div>
	</section>


	<section class="hot">
		<div class="conteiner">
		<h3 class="hot title">hot news</h3>

		<ul class="hot-list">

		<li class="hot-item1">
			<img   src="./img/hot/post-1-img.png"  alt="" height="265" width="483">
			<div class="hot-wrapper ">
				<h3 class="hot-title">Prophecy Hotel & Spa in Emirate</h3>
				<p class="hot-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, 
					concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. 
					Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
					concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
				</p>
			</div>
		</li>

		<li class="hot-item2">
			<img src="./img/hot/post-2-img.png" alt="">
			<div class="hot-content">
				<h3 class="hot-title">Nebula Hotel in Spain</h3>
			</div>
		</li>
		
		<li class="hot-item3">
			<img src="./img/hot/post-3-img.png" alt="">
			<div class="hot-wrap">
				<h3 class="hot-title">Western Pyramid Resort in Egypt</h3>
					<p class="hot-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
					concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
					Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
					concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
					</p>
			</div>
		</li>

		<li class="hot-item4">
			<img src="./img/hot/post-4-img.png" alt="">
			<div class="hot-wrap">
				<h3 class="hot-title">Grand Meadows Resort in Maldives</h3>
					<p class="hot-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
					concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
					Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
					concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
					</p>
			</div>
		</li>

		<li class="hot-item5">
			<img src="./img/hot/post-4---img.png" alt="">
			<div class="hot-wrap">
				<h3 class="hot-title">Wanderlust Resort in Tenerife</h3>
					<p class="hot-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
					concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
					Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
					concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
					</p>
			</div>
		</li>

		<li class="hot-item6">
			<img src="./img/hot/post-6-img.png" alt="">
			<div class="hot-wrap">
				<h3 class="hot-title">Twin Sanctuary Hotel in Great Britain</h3>
					<p class="hot-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
					concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
					Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
					concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
					</p>
			</div>
		</li>

		<li class="hot-item7">
			<img src="./img/hot/post-7-img.png" alt="">
			<div class="hot-content">
				<h3 class="hot-title">Prism Hotel in Ireland</h3>
			</div>
		</li>

		<li class="hot-item8">
			<img src="./img/hot/post-8-img.png" alt="" height="265" width="483">
			<div class="hot-wrapper">
				<h3 class="content-title">King's Shroud Resort in Spain</h3>
					<p class="hot-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
					concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
					Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
					concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
					</p>
			</div>
		</li>
	</ul>
	</div>
	</section>


	<footer class="footer ">
		<div class="footer-wrapper conteiner">
			<p class="footr-text"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
			<div class="footer-logo">
			<img src="./img/footer/footer-logo.png" alt="logo">
			</div>
		</div>
	</footer>

</main>
</div>
</body>
</html>