<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/main.css">
	<title>Document</title>
</head>
<body>
	<div class="btn-wrapper">
		<button  id="b1" class="btn">Enter</button>
		<button  id="b2" class="btn">S</button>
		<button  id="b3" class="btn">E</button>
		<button  id="b4" class="btn">O</button>
		<button  id="b5" class="btn">N</button>
		<button  id="b6" class="btn">L</button>
		<button  id="b7" class="btn">Z</button>
	</div>
	<script src="./js/main.js"></script>
</body>
</html>