<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	<title>Document</title>
</head>
<body>
	
	<header class="header">
		<div class="page-header">
		<a href="#" class="logo"><span class="logo-title">Ra</span>mda.js</a>
	</div>
		<nav class="navigation">
			<ul>
				<li><a href="#">Functional Programming</a></li>
				<li><a href="#">Ramda</a></li>
				<li><a href="#">Fantasy Land Spec</a></li>
				<li><a href="#">Node.js for all</a></li>
			</ul>
		</nav>
	</header>
	<main class="content">
	<sidebar class="left-menu">
		<ul class="left-menu">
			<li><a href="#">Ramda</a></li>
			<li><a href="#">Why Ramda?</a></li>
			<li><a href="#">What's Different?</a></li>
			<li><a href="#">Introductions</a></li>
			<li><a href="#">Philosophy</a></li>
		</ul>
	</sidebar>
	<section class="wrapper">
		<div class="wraper-cont">
		<div class="wrapper-img">
			<img src="./img/top1-img 1.png" alt="">

		</div>
	</div>
		<article>
			<p>
				Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-
				заполнитель,вставляемый в макет страницы. Используется в качестве заполнителя
				по крайней  мере с XVI века. Является искажённым отрывком из философского 
				трактата Марка
				Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. 
				на латинском языке, обнаружение сходства атрибутируется Ричарду
				МакКлинтоку.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse 
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
				non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</article>

	</section>

</main>
<footer class="footer">
	<nav class="footer-nav">
	<ul class="list">
		<li ><a href="#" >Ramda</a></li>
		<li ><a href="#" >Why Ramda?</a></li>
		<li ><a href="#" >What's Different?</a></li>
		<li ><a href="#" >Introductions</a></li>
		<li ><a href="#" >Philosophy</a></li>
	</ul>
	
</nav>
<div class="foter-data-">
<p class="footer-data">Copyright © 2018</p>
</div>
</footer>

</body>
</html>