<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/main.css">
	<title>Document</title>
</head>
<body>
	<div class="container">
		<header class="header">
			<a class="logo link" href="">
				<h2 class="logo-title">JOURNEY</h2><a href="#"></a>
			
			<nav class="header-navigation">

			<ul class="header-navigation-list">

				<li class="header-navigation-item">
					<a class="header-icon- link" href="#">
						<svg class="header-icon" height="24" width="21">
							<use href=./img/symbol-defs.svg#icon-calendar></use>
						</svg>
					</a></li>

				<li class="header-navigation-item">
					<a class="header-icon link" href="#">
						<svg class="header-icon" height="24" width="21">
							<use href=./img/symbol-defs1.svg#icon-envelope-open-o></use>
						</svg>
				</a></li>

				<li class="header-navigation-item">
					<a class="header-icon link" href="#">
						<svg class="header-icon" height="24" width="24">
							<use href=./img/symbol-defs3.svg#icon-compass></use>
						</svg>
				</a></li>

			</ul>
		
			
				<p class="auth-text">Welcome,<a class="auth-link" href="#">Log In </a> or<a class="auth-link" href="">Sign Up</a></p>
			
		</nav>
		</header>

		<div class="conten">
			<div class="form-wrap">
				<div class="green-box"></div>
				<div class="form-link">
					<a class="" href="#">Sign Up</a>
					<a href="#">Log In</a>
				</div>
				<ul class="form-bt-list">
					<li class="form-bt-item"><a class="form-bt-link fb" href="#">
						<img src="./img/f1.svg" alt="icon">Facebook
					</a></li>
					<li class="form-bt-item"><a class="form-bt-link g" href="#">
						<img src="./img/G+.svg" alt="icon">Google
					</a></li>
				</ul>
				<p class="text">or</p>
				<form class="form" action="" method="POST" >
					<label for="" class="form-label">
						<input class="form-input" type="text"  minlength="2" title="не меньше 2 букв" name="name" placeholder="Name">
					</label>
					<label for="" class="form-label">
						<input class="form-input" type="text"  minlength="2" title="не меньше 2 букв" name="last name"  placeholder="Last name"  required>
					</label>
					<label for="" class="form-label">
						<input class="form-input" type="email" name="email" placeholder="Email"  required>
					</label>
					<label for="" class="form-label">
						<input class="form-input" type="password" name="pass" placeholder="Choose Password"  required>
					</label>
					<label for="" class="form-label">
						<input class="form-input" type="password" name="pass" placeholder="Confirm Password" required>
					</label>
						<input class="form-input-check" type="checkbox" id="checkbox"  required>
						<label for="checkbox" class="form-label-check">Agree with our<a class="form-input-check-link" href="#"> Terms & Conditions</a></label>
					<label for="" class="form-label">
						<input class="form-input btn" type="submit" value="Create Account" name="Create Account"  required>
					</label>
				</form>

			</div>

		</div>
	</div>



	
</body>
</html>