<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<title>Document</title>
</head>
<body>
	
	
	<header class="header" >
			<div class="conteiner">
			<div class="box">
			
				
				<a class="logo link" href="">
					<div class="logo-box">
					<img class="logo-img" src="./img/logo3.png" alt="">
					<div class="header-img">
					<p class="logo-text">MILAN</p>
					<p class="logo-text-lg">HOLIDAYS</p>
				</div>
			</div>
				</a>
				
				<ul class="contcts">
					<li class="contacts-item">
						<a class="contacts-data link" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
					</li>
					<li class="contacts-item">
						<a class="contacts-data link" href="tel:+39 338 709 0880">+39 338 709 0880</a>
					</li>
				</ul>

		</div>
		</div>
	</header> 
	<article class="cards">
		<div class="conteiner">
			<ul class="cards-list">

				<li class="cards-item">
					<a class="cards-link" href="">

						<div class="price">
							<img src="./img/image.png" alt="">
						
							<div class="hidden">
								<div class="hidden-title">
									<p>from</p>
									<p>€50</p>
								</div>
								<div class="hiden-text">
									<span class="hiden-text-title">View Details</span>
									<!-- <span class="arow"></span> -->
								</div>
							</div>
							</div>
						
					

						<div class="cards-name">
							<h2 class="cards-text">Shopping Tours</h2>
						</div>
					</a>
				</li>

				<li class="cards-item">
					<a class="cards-link" href="">

						<div class="price">
							<img src="./img/image(1).png" alt="">
						
							<div class="hidden">
								<div class="hidden-title">
									<p>from</p>
									<p>€50</p>
								</div>
								<div class="hiden-text">
									<span class="hiden-text-title">View Details</span>
									<span class="arow"></span>
								</div>
							</div>
							</div>
						
					

						<div class="cards-name">
							<h2 class="cards-text">Sightseeing Tours</h2>
						</div>
					</a>
				</li>

				<li class="cards-item">
					<a class="cards-link" href="">

						<div class="price">
							<img src="./img/image@2x.png" alt="">
						
							<div class="hidden">
								<div class="hidden-title">
									<p>from</p>
									<p>€50</p>
								</div>
								<div class="hiden-text">
									<span class="hiden-text-title">View Details</span>
									<span class="arow"></span>
								</div>
							</div>
							</div>
						
						<div class="cards-name">
							<h2 class="cards-text">Food Tours</h2>
						</div>
					</a>
				</li>

				<li class="cards-item">
					<a class="cards-link" href="">

						<div class="price">
							<img src="./img/image(2).png" alt="">
						
							<div class="hidden">
								<div class="hidden-title">
									<p>from</p>
									<p>€50</p>
								</div>
								<div class="hiden-text">
									<span class="hiden-text-title">View Details</span>
									<span class="arow"></span>
								</div>
							</div>
							</div>
						
						<div class="cards-name">
							<h2 class="cards-text">Bars & Nightlife</h2>
						</div>
					</a>
				</li>

				<li class="cards-item">
					<a class="cards-link" href="">

						<div class="price">
							<img src="./img/image(3).png" alt="">
						
							<div class="hidden">
								<div class="hidden-title">
									<p>from</p>
									<p>€50</p>
								</div>
								<div class="hiden-text">
									<span class="hiden-text-title">View Details</span>
									<span class="arow"></span>
								</div>
							</div>
							</div>
						
						<div class="cards-name">
							<h2 class="cards-text">Art & Architecture</h2>
						</div>
					</a>
				</li>

				<li class="cards-item">
					<a class="cards-link" href="">

						<div class="price">
							<img src="./img/image(4).png" alt="">
						
							<div class="hidden">
								<div class="hidden-title">
									<p>from</p>
									<p>€50</p>
								</div>
								<div class="hiden-text">
									<span class="hiden-text-title">View Details</span>
									<span class="arow"></span>
								</div>
							</div>
							</div>
						
						<div class="cards-name">
							<h2 class="cards-text">Walking Tours</h2>
						</div>
					</a>
				</li>
				
			</ul>
		</div>
	</article>
	<footer class="footer">
		<p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
	</footer>
	


	
</body>
</html>