<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./img/favicon.png" type="image/png">
	<title>1 ДЗ HTML</title>
</head>
<body>
	<h1>Фильмы, сериалы и многое другое без ограничений.</h1>
	<p><a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game_of_Thrones</a> it amet consectetur adipisicing elit. Quaerat aliquam 
		delectus molestias dicta officiis modi in dignissimos vitae assumenda deleniti,
		 ducimus praesentium sit debitis amet, sint obcaecati sapiente eum corrupti alias!
		  Amet repellendus adipisci, architecto laboriosam accusantium doloremque nihil deleniti 
		  placeat, accusamus cupiditate quas velit facere beatae et alias assumenda!</p>
	<h2>Смотрите где угодно. Отменить подписку можно в любое время.</h2>
	<p><a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target="_blank">Чернобыль</a> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti quos tenetur reiciendis
		 repellendus, nulla totam facilis corporis, harum inventore quae obcaecati aut iusto aliquid, 
		 laudantium alias at neque rerum ipsa et? Excepturi ratione accusamus sapiente ex maxime!
		  Accusamus, voluptas harum error doloribus aspernatur iure officia necessitatibus voluptatem
		   eaque deserunt voluptate!</p>
			<ul>
				<li>Lorem ipsum dolor sit.</li>
				<li>Lorem ipsum dolor sit.</li>
				<li>Lorem ipsum dolor sit.</li>
				<li>Lorem ipsum dolor sit.</li>
			</ul>
			<img src="./img/iron_throne.jpg" alt="Железный Трон" title="Железный Трон Короля андалов и первых людей" style="width:200px;height:300px;">
			<ol>
				<li>Lorem ipsum dolor sit.</li>
				<li>Lorem ipsum dolor sit.</li>
				<li>Lorem ipsum dolor sit.</li>
				<li>Lorem ipsum dolor sit.</li>
			</ol>
</body>

</html> 