<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/main.css">
	<title>Document</title>
</head>
<body>
	<div class="images-wrapper">
      <img class="active" src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/2.jpg" alt="image of game" />
      <img src="./img/3.JPG" alt="image of game" />
      <img src="./img/4.png" alt="image of game" />
   </div>
	<div class="btn-box"> 
	<button id="changeTheme" class="btn">Cменить тему</button>

</div>
	<script src="./js/main.js"></script>
</body>
</html>